-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ac33671b03d7fc9f7eb7a633cc7ce3730a5b8c11a50d7443693f09eee5cd99a

name:           compiler
version:        0.1.0
description:    Please see the README on Github at <https://github.com/andrewrmack/compiler#readme>
homepage:       https://github.com/andrewrmack/compiler#readme
bug-reports:    https://github.com/andrewrmack/compiler/issues
author:         Andrew Mack
maintainer:     andrewrmack@gmail.com
copyright:      2018 Andrew Mack
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/andrewrmack/compiler

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
  build-tools:
      alex
    , happy
  exposed-modules:
      Interpreter
      Lexer
      Lib
      Parser
  other-modules:
      Paths_compiler
  default-language: Haskell2010

executable compiler
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compiler
    , optparse-applicative
  other-modules:
      Paths_compiler
  default-language: Haskell2010

test-suite compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compiler
    , process
  other-modules:
      Paths_compiler
  default-language: Haskell2010
