-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 30a680c25595ece51c09aed6f9103b53930ea55478ade7f7693eb81e293be358

name:           compiler
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/andrewrmack/compiler#readme>
homepage:       https://github.com/andrewrmack/compiler#readme
bug-reports:    https://github.com/andrewrmack/compiler/issues
author:         Andrew Mack
maintainer:     andrewrmack@gmail.com
copyright:      2018 Andrew Mack
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/andrewrmack/compiler

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_compiler
  default-language: Haskell2010

executable compiler-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compiler
  other-modules:
      Paths_compiler
  default-language: Haskell2010

test-suite compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compiler
  other-modules:
      Paths_compiler
  default-language: Haskell2010
