-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aca7fef1f335e4ec9c57b13ec098137bd10bb845c955e67b72fbb5f582d447bb

name:           compiler
version:        0.7.0
description:    Please see the README on Github at <https://github.com/andrewrmack/compiler#readme>
homepage:       https://github.com/andrewrmack/compiler#readme
bug-reports:    https://github.com/andrewrmack/compiler/issues
author:         Andrew Mack
maintainer:     andrewrmack@gmail.com
copyright:      2018 Andrew Mack
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/andrewrmack/compiler

library
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-lexing
    , deepseq
    , mtl
    , text
    , unordered-containers
  build-tools:
      alex
    , happy
  exposed-modules:
      Builtin
      Interpreter
      Language.Expression
      Language.Token
      Language.Type
      Language.Value
      Lexer
      Parser
      Typechecker
      Utility.Basic
      Utility.Error
      Utility.Location
      Utility.PrettyPrint
  other-modules:
      Paths_compiler
  default-language: Haskell2010

executable compiler
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , compiler
    , haskeline
    , optparse-applicative
    , text
  other-modules:
      Paths_compiler
  default-language: Haskell2010

test-suite compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , compiler
    , process
  other-modules:
      Paths_compiler
  default-language: Haskell2010

benchmark compiler-benchmarks
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  hs-source-dirs:
      benchmarks
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base
    , bytestring
    , compiler
    , criterion
    , deepseq
    , mtl
    , text
  other-modules:
      Paths_compiler
  default-language: Haskell2010
