-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 79639e594508641af504a1005b31f3b9d40551e9e934270cf44ae851b471658d

name:           compiler
version:        0.1.0
description:    Please see the README on Github at <https://github.com/andrewrmack/compiler#readme>
homepage:       https://github.com/andrewrmack/compiler#readme
bug-reports:    https://github.com/andrewrmack/compiler/issues
author:         Andrew Mack
maintainer:     andrewrmack@gmail.com
copyright:      2018 Andrew Mack
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/andrewrmack/compiler

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , deepseq
    , lens
    , text
  build-tools:
      alex
    , happy
  exposed-modules:
      Interpreter
      Lexer
      Lib
      Parser
  other-modules:
      Paths_compiler
  default-language: Haskell2010

executable compiler
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compiler
    , optparse-applicative
  other-modules:
      Paths_compiler
  default-language: Haskell2010

test-suite compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compiler
    , process
  other-modules:
      Paths_compiler
  default-language: Haskell2010

benchmark compiler-benchmarks
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  hs-source-dirs:
      benchmarks
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base
    , compiler
    , criterion
    , deepseq
    , text
  other-modules:
      Paths_compiler
  default-language: Haskell2010
